.tree
  display: flex
  justify-content: stretch
  .node
    flex-grow: 1
    display: flex
    flex-direction: column
    justify-content: center
    text-align: center

    .value
      text-align: center
      color: red

    .children
      display: flex
