.tree
  .node
    circle
      stroke: red
      fill: white
      stroke-width: 2px
    text
      text-anchor: middle
      alignment-baseline: middle
  .links *
    fill: none
    stroke: #ccc
    stroke-width: 1px
