.d3
  .btn
    cursor: pointer
    &:hover
      circle
        fill: red

  .control-panel
    .buttons
      flex-direction: row
    .new-nodes
      flex-direction: row
      flex-wrap: wrap
  .node
    circle
      stroke: red
      fill: white
      stroke-width: 2px
    text
      text-anchor: middle
      alignment-baseline: middle

  .links *
    fill: none
    stroke: #ccc
    stroke-width: 1px
  .removed
    visibility: hidden
