.bst
  .btn
    cursor: pointer
    &:hover
      circle
        fill: red

  .control-panel
    .buttons
      flex-direction: row
    .new-nodes
      flex-direction: row
      flex-wrap: wrap
  .removed
    display: none
